[gd_scene load_steps=3 format=3 uid="uid://cufqfewobtnrb"]

[ext_resource type="Script" path="res://Scripts/ImageGenerator.cs" id="1_y47io"]

[sub_resource type="Curve2D" id="Curve2D_k1kh8"]
_data = {
"points": PackedVector2Array(-12.6399, -47.9277, 12.6399, 47.9277, 0, 0, -22.7601, -43.2948, 22.7601, 43.2948, 50.0002, 60.9999)
}
point_count = 2

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y47io")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Path2D" type="Path2D" parent="."]
rotation = 3.14159
scale = Vector2(-1, 1)
curve = SubResource("Curve2D_k1kh8")
